spring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/dc81cfo5kqjchh
spring.datasource.username=wbmsburlbqmgae
spring.datasource.password=72f97ee966fcaced87b9a11ad5a18ba8f832e6f1ac94b1b3ac6f74c87b4ee077
spring.jackson.default-property-inclusion = NON_NULL
spring.mvc.dispatch-options-request=true